#sonar.projectKey=farah22_django-survey_5562c7ba-b487-423b-a2d3-0894d2b95c00
 #sonar.sources= survey/* 
 #sonar.tests= media/*

sonar.projectKey=farah-bouassida_django-survey
sonar.organization=farah-bouassida

